# FeedLibraryAssignment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/feedlibraryassignment/sample/com/feedlibraryassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedlibraryassignment/: FeedAdapter.java  FeedApplication.java  ILifecycleListener.java  MainActivity.java
app/src/main/java/com/feedlibraryassignment/logic/: FeedManagerImpl.java
app/src/main/java/com/feedlibraryassignment/presenter/: MainPresenter.java
app/src/main/java/com/feedlibraryassignment/receiver/: UpdateReceiver.java
app/src/main/java/com/feedlibraryassignment/view/: BasicItemView.java  PostItemView.java
app/src/main/res/layout/: activity_main.xml  post_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/feedlibraryassignment/sample/com/feedlibraryassignment/: ExampleUnitTest.java
feeddatakit/: build.gradle
feeddatakit/src/androidTest/java/feedlibraryassignment/sample/com/feeddatakit/: ExampleInstrumentedTest.java
feeddatakit/src/main/: AndroidManifest.xml
feeddatakit/src/main/java/com/feeddatakit/: FeedDataKitManager.java  RepositoryFacade.java
feeddatakit/src/main/java/com/feeddatakit/cache/: DataBaseHelper.java
feeddatakit/src/main/java/com/feeddatakit/model/: Post.java
feeddatakit/src/main/java/com/feeddatakit/provider/: FeedCachedDataProvider.java  FeedFileServerDataProvider.java  IFeedProvider.java  JsonDeserializer.java
feeddatakit/src/main/java/com/feeddatakit/repository/: FeedPostRepository.java
feeddatakit/src/main/java/com/feeddatakit/response/: FeedResponse.java
feeddatakit/src/main/java/com/feeddatakit/util/: NetworkUtil.java
feeddatakit/src/main/res/values/: strings.xml
(+1 files in other folders)
